{
	"name": "dmxcontrolprojects-dmxcontrol3",
	"version": "1.0.0",
	"main": "dist/main.js",
	"scripts": {
		"format": "prettier -w .",
		"lint": "eslint --ext .ts .",
		"build": "tsc -p tsconfig.build.json",
		"package": "yarn build && yarn companion-module-build",
		"package:dev": "yarn build && yarn companion-module-build --dev"
	},
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/bitfocus/companion-module-dmxcontrolprojects-dmxcontrol3.git"
	},
	"dependencies": {
		"@companion-module/base": "~1.11.0",
		"@deluxequadrat/dmxc-grpc-client": "^1.0.2"
	},
	"devDependencies": {
		"@companion-module/tools": "^2.6.1",
		"@typescript-eslint/eslint-plugin": "^8.33.0",
		"@typescript-eslint/parser": "^8.33.0",
		"eslint": "^9.27.0",
		"eslint-config-prettier": "^10.1.0",
		"prettier": "^3.5.3",
		"typescript": "^5.8.3"
	},
	"packageManager": "yarn@4.5.1"
}
